TOGETHER_API_KEY = "0de5495a143957d2668b203ad495dfb5d2a2eac8fc231cb77ad795558363c03e"
MONGO_URI = "mongodb+srv://ktoan911:ci12ZbPRMJSNjRoB@cluster0.ogeezq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LLM_MODEL = "together_ai/meta-llama/Meta-Llama-3-8B-Instruct-Turbo"
EMBEDDING_MODEL = 'keepitreal/vietnamese-sbert'
WEBSITE = 'https://www.facebook.com/nkton.ils/'
DB_NAME = 'Phone'
COLLECTION_NAME = 'Phone_ViType'
DB_CACHE_NAME = 'Phone_Semantic_Cache'
COLLECTION_QUES_NAME = 'Question'
COLLECTION_ANS_NAME = 'Answer'
MAX_INPUT_TOKEN = '4096'