TOGETHER_API_KEY = "22c9252460f6056c47ca857f02593e552a2da989b625c29da8bc54022a404af6"
MONGO_URI = "mongodb+srv://ktoan911:ci12ZbPRMJSNjRoB@cluster0.ogeezq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMBEDDING_MODEL = 'sentence-transformers/all-mpnet-base-v2'